<%@ Master Language="VB" AutoEventWireup="false" CodeFile="LMS.master.vb" Inherits="LMS" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="~/UserControl/PageHeader.ascx" TagName="PageHeader" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <link rel="icon" href="~/App_Themes/GrayTheme/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="~/App_Themes/GrayTheme/images/favicon.ico" type="image/x-icon" />
    <title>LEARNING MANAGEMENT SYSTEM</title>
    <link id="link_SiteCSS" rel="stylesheet" type="text/css" runat="server" />
    <link id="link_JqryCSS" rel="stylesheet" type="text/css" runat="server" />
    <link id="link_CourseCSS" rel="stylesheet" type="text/css" runat="server" />
    <link id="PopupBoxCSS" rel="stylesheet" type="text/css" runat="server" />


    <style type="text/css">
        .modal {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .center {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

            .center img {
                height: 128px;
                width: 128px;
            }

        #loading {
            font-family: Arial;
            font-size: 10pt;
            border: 5px solid #67CFF5;
            width: 200px;
            height: 100px;
            position: fixed;
            background-color: White;
            z-index: 999;
        }

        .rgResizeCol {
            width: 0px;
        }

        #divusers {
            position: fixed;
            width: 240px;
            float: right;
            z-index: 101;
            bottom: 0;
            margin-right: 16px;
            right: 0;
            border-radius: 2px 2px 0 0;
            box-shadow: 0 4px 8px rgba(0,0,0,.25);
            transition-duration: 167ms;
            transition-delay: 0s;
            background: #fff;
        }

        .loginUser {
            height: auto;
            padding: 8px 12px 8px 0;
            margin-left: 4px;
            display: flex;
            vertical-align: top;
            border-bottom: 1px solid #e6e9ec;
        }

        .user {
            display: block;
            cursor: pointer;
            padding: 4px;
            background-color: #f9f9f9;
            border-bottom: solid 1px #5f9482;
        }

        .ui-widget-content {
            background: rgba(255, 255, 255, .85);
        }

            .ui-widget-content a {
                color: steelblue;
                cursor: pointer;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-decoration: underline;
            }

        .draggable {
            position: relative;
            float: left;
            bottom: 0;
            margin-right: 16px;
            width: 250px;
        }

            .draggable .header {
                cursor: move;
                background-color: #fff;
                border-bottom: #5f9482 solid 1px;
                color: #000;
                height: auto;
                padding: 10px;
                font-weight: bold;
            }

                .draggable .header::first-letter {
                    text-transform: uppercase;
                }

            .draggable .messageArea {
                overflow-y: scroll;
                height: 200px;
                border-bottom: #5f9482 solid 1px;
                background: #fff;
                overflow-x: hidden;
            }

            .draggable .buttonBar {
                width: 250px;
                padding: 4px;
                z-index: 200 !important;
            }

        .zVal {
            z-index: 1000;
        }

        #divContainer {
            position: absolute;
            clear: both;
        }

        #divContainerChat {
            position: absolute;
            clear: both;
            bottom: 0;
            right: 14%;
        }

        .chatHeader {
            display: block;
            padding: 4px;
            color: gray;
            border-bottom: solid 1px #5f9482;
            align-items: center;
            padding: 0 12px;
            min-height: 38px;
            position: relative;
            background: #fff;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 2px 2px 0 0;
            box-shadow: 0 4px 8px rgba(0,0,0,.25);
            cursor: pointer;
            z-index: 2;
        }

        .userList {
            height: 300px;
            display: none;
        }

        .disabled {
            color: #ddd;
        }

        .message {
            padding: 10px;
            width: 80%;
        }

        .msgTextnotCurrentUser {
            padding: 10px;
            position: relative;
            background: transparent;
            border-radius: .4em;
            left: 5%;
            box-shadow: inset 0 0 0 2px #e1e9ee;
        }

            .msgTextnotCurrentUser:before {
                content: url(../Attachment/Users/default.jpg);
                position: absolute;
                left: -18px;
                top: 0;
                width: 0;
                height: 0;
                display: inline-block;
                transform: scale(.1);
            }

        .msgTextCurrentUser {
            padding: 10px;
            position: relative;
            background: #e1e9ee;
            border-radius: .4em;
            left: 12%;
            box-shadow: inset 0 0 0 2px #e1e9ee;
        }

            .msgTextCurrentUser:after {
                content: url(../Attachment/Users/default.jpg);
                position: absolute;
                right: -2px;
                top: -2px;
                width: 0;
                height: 0;
                display: inline-block;
                transform: scale(.1);
            }
    </style>
    <asp:PlaceHolder runat="server">
        <link rel="stylesheet" type="text/css" href='<%=ResolveURL("~/App_Themes/Menu/Styles/sooperfish.css") %>' media="screen" />
        <link rel="stylesheet" type="text/css" href='<%=ResolveURL("~/App_Themes/Menu/Styles/sooperfish-theme-glass.css") %>' media="screen" />
        <script type="text/javascript" src='<%=ResolveURL("~/Scripts/jquery-1.8.2.min.js") %>'></script>
        <script type="text/javascript" src='<%=ResolveURL("~/App_Themes/Menu/Jquery/jquery.sooperfish.js") %>'></script>
        <script type="text/javascript" src='<%=ResolveURL("~/App_Themes/Menu/Jquery/jquery.easing-sooper.js") %>'></script>
        <script type="text/javascript" src='<%=ResolveURL("~/App_Themes/GrayTheme/jquery/jquery-ui.js") %>'></script>


        <script src="../Scripts/ui/jquery.ui.core.js"></script>
        <script src="../Scripts/ui/jquery.ui.widget.js"></script>
        <script src="../Scripts/ui/jquery.ui.mouse.js"></script>
        <script src="../Scripts/ui/jquery.ui.draggable.js"></script>
        <script src="../Scripts/ui/jquery.ui.resizable.js"></script>


        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/LMS_Master.js") %>'></script>
        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Resolution.js") %>'></script>


        <!--Reference the SignalR library. -->
        <script src="../Scripts/jquery.signalR-2.1.2.js"></script>
        <!--Reference the autogenerated SignalR hub script. -->
        <script src='<%=ResolveUrl("~/signalr/hubs") %>'></script>

        <script language="javascript" type="text/javascript">

            hubUrl = "<%=ConfigurationSettings.AppSettings("SignalRURL")%>signalr"

            var usrName = '<%=HttpContext.Current.User.Identity.Name.ToString() %>';
            var usrId = '<%=HttpContext.Current.Session("UserId").ToString() %>';
            var curSessionId = '<%=HttpContext.Current.Session.SessionID.ToString() %>';
            var ChatRoleType = "<%=ConfigurationSettings.AppSettings("ChatRoleType")%>";
            var ChatFileTransfer = "<%=ConfigurationSettings.AppSettings("ChatFileTransfer")%>";
            var userType = "<%= cls_Session.UserType.ToString()%>"
            var ConnectedUsers = [];

            var tempId, tempName;

            var chatHub;
            if (ChatRoleType.split(",").indexOf(userType) > -1) {
                callChatModule();
            }


            $(function () {
                $("#headClick").click(function () {
                    $(".userList").slideToggle();
                });
                if (ChatRoleType.split(",").indexOf(userType) == -1) {
                    $("#divusers").remove();
                }
            })

            var logout_message = "<%=logout_message%>";
            var webUrl = "<%=ResolveURL("~/Account/Logoff.aspx") %>";
            //var helpUrl = "<%=ResolveURL("~/AppAdmin/UserManual.aspx") %>";
            var helpUrl = "<%=ResolveUrl("~/Attachment/Help/User_Guide_LMS-web/index.html")%>";
            var popWindowCookie = new Array();
            var popWindowIndex = 0;
            function openPopupWindow(url, title) {
                var params = ['height=' + screen.height, 'width=' + screen.width, 'fullscreen=no'].join(',');
                var popWindowCookie = 'lmsPopupWinTitle' + popWindowIndex + '\'=' + title;
                document.cookie = popWindowCookie;
                window.open(url.replace("~", ".."), title, params);
            }
            function closeAllPopupWindows() {

            }

            $(window).resize(function () {
                var w = $(window).width();
                $("#mainTable").width(w + "px");
                $('#tbl_MBTop').width(w + "px");
                $('#tbl_MBTop').parents('table').width(w + "px");
                $("#pnl_MasterHeader").width(w + "px");
                $("#Pnl_Header").width(w + "px");
                $("#pnl_MasterContent").width(w + "px");
                $("#ctl00_lmsContent_RadTileList1").width(w - 200 + "px");

            });



        </script>
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="clientContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="fnLoad(); onMaster_Resolution();" class="bodyMaster" style="margin: 0px; padding: 0px;" oncontextmenu="return fnMasterRight();">
    <form runat="server" enctype="multipart/form-data" defaultbutton="Button2">
        <div id="divContainerChat">
        </div>
        <div id="divContainer">
            <asp:Button ID="Button2" runat="server" Text="" Style="display: none;" OnClientClick="return false;" />
            <asp:ScriptManager ID="scm_LMS" ScriptMode="Release" EnablePartialRendering="true" runat="server" />

            <center style="position: absolute; top: 0;">
        <asp:HiddenField ID="hid_Master_UserID" runat="server" />
        <asp:HiddenField ID="hid_Master_CourseID" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hid_Master_Menu_CourseID" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hid_Master_AttendenceID" ClientIDMode="Static" runat="server" />
            
              
        <table border="4" cellpadding="0" cellspacing="0" id="mainTable" style="background-color: #f0f0f0; 
            border-color: #7da5ce;" >
            <tr>
                <td>
                    <table id="tbl_MBTop" border="0" cellpadding="0" cellspacing="0" class="page">
                        <tr>
                            <td>   
                                <asp:Panel ID="pnl_MasterHeader" runat="server">
                                  <asp:Panel ID="Pnl_Header" class="main-container" runat="server">
                                       <div class="logobg">
                                            <asp:Image ID="img_lms_logo" Visible="false" ImageUrl="~/App_Themes/Default/Images/logo.png" Height="50" runat="server" />
                                            <img alt="" src="../App_Themes/<%=cls_Session.LMS_Themes%>/Images/psaa_logo.png" />
                                            <asp:Label ID="lbl_lms_Title" Text="LEARNING MANAGEMENT SYSTEM" Width="100%" runat="server"
                                                Font-Bold="True" Font-Names="Bookman Old Style" style="display:none;"  />
                                            <asp:Label ID="lbl_comp_Title" CssClass="lmsName" Text="NAVCON" style="display:none;"  runat="server" />
                                        </div>
                                        <div class="outer-block">
                                            <div class="inner-block">
                                               <img alt="" src="../App_Themes/GrayTheme/Images/top_strip_1920.jpg" />
                                            </div>
                                        </div>
                                        <div class="logoutbg" >
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" align="right" class="logout_Left">
                                                        <asp:Button ID="btn_Max" ClientIDMode="Static" CssClass="Win_Max" Text="M" style="display:none;"
                                                            OnClientClick="if(confirm('Do you want to change screen resolution')) onMaster_ResolutionChange(this.title); return false;"
                                                            runat="server" />
                                                        <asp:HiddenField ID="hid_ReslMax" runat="server" />
                                                        <asp:HiddenField ID="hid_IsChangeResl" EnableViewState="true" runat="server" />
                                                        <asp:HiddenField ID="hid_Content_Height" ClientIDMode="Static" runat="server" />
                                                    </td>
                                                    <td valign="top" align="left"  class="logout_Center">
                                                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                                            <LoggedInTemplate>
                                                                <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <asp:LoginName ID="HeadLoginName" CssClass="LoginName" runat="server" />
                                                                        </td>
                                                                        <td  align="right" id="tdLogout" style="width:10%">
                                                                            <%--<asp:HyperLink ID="hl_Logout" ClientIDMode="Static" runat="server" CssClass="LogoutName"
                                                                            NavigateUrl="~/Account/Login.aspx" onClick="//document.getElementById('btn_LogOut').click();">Log out</asp:HyperLink>--%>
                                                                            <asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="LogoutName" LogoutText="Logout"
                                                                                LoginText="Login" LogoutAction="Redirect" OnLoggingOut="LoginStatus_LoggingOut" />
                                                                            <a href="#" style="display: none;" onclick="fnLogOut();">click</a>
                                                                        </td>
                                                                        <td style="display: none;width: 10%;" id="winCloseLink"><a href="#" onclick="window.close()" class="LogoutName">Close</a></td>
                                                                    </tr>
                                                                </table>
                                                            </LoggedInTemplate>
                                                        </asp:LoginView>
                                                        <asp:Button ID="btn_LogOut" ClientIDMode="Static" Style="display: none;" runat="server" />
                                                        <%--<asp:LoginStatus ID="LoginStatus2" runat="server" CssClass="LogoutName" LogoutText="Logout" LoginText="Login" LogoutAction="Redirect" OnLoggingOut="LoginStatus2_LoggingOut" />--%>
                                                    </td>
                                                     <td valign="top" align="right" class="logout_Right">
                                                          &nbsp;
                                                         </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3">
                                                        <asp:Label ID="lbl_AppDate" CssClass="lmsTime" runat="server" />
                                                        <span id="sp_AppTime" class="lmsTime"></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="clear"></div>
                                    </asp:Panel>
                                    <asp:Panel ID="pnl_Menu" runat="server">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <asp:UpdatePanel ID="upp_MenuTab" UpdateMode="Conditional" runat="server">
                                                        <ContentTemplate>
                                                            <asp:HiddenField ID="hid_MenuCount" ClientIDMode="Static" runat="server" />
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="right" class="TopMenu_Left">
                                                                    </td>
                                                                    <td align="left" class="TopMenu_Center">
                                                                        <div style="width: 100%; margin-left: 5px;">
                                                                            <asp:Literal ID="ltr_TopMenu" runat="server"></asp:Literal>
                                                                        </div>
                                                                    </td>
                                                                    <td class="TopMenu_Right">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <uc3:PageHeader ID="PageHeader1" runat="server" />
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="padding-left: 3px;">
                                <asp:UpdateProgress runat="server" AssociatedUpdatePanelID="upp_Content">
                                    <ProgressTemplate>
                                                    <div class="modal">
                                                        <div class="center">
                                                            <img src="../App_Images/loader.gif" alt="" />
                                                        </div>
                                                     </div>
                                    </ProgressTemplate>
                                </asp:UpdateProgress>
                                <asp:Panel ID="pnl_MasterContent" class="main" runat="server">
                                    <asp:UpdatePanel ID="upp_Content" UpdateMode="Conditional" runat="server">
                                        <ContentTemplate>
                                            <asp:ContentPlaceHolder ID="lmsContent" runat="server" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                    
                                </asp:Panel>
                                
                                
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <asp:Panel ID="pnl_MasterFooter" class="footer" Visible="false" runat="server">
                                    <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                                        <ContentTemplate>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-style: solid none none none;
                                                border-width: 1px; border-color: #C0C0C0">
                                                <tr>
                                                    <td align="left" style="width: 30%; padding-left: 10px;">
                                                        <asp:LinkButton ID="lnk_Terms" CssClass="labelHeaderBlack" Text="Terms and conditions"
                                                            runat="server" Visible="false" />
                                                        <asp:LinkButton ID="lnk_CopyR" CssClass="labelHeaderBlack" Text="Copyright" runat="server" />
                                                    </td>
                                                    <td style="width: 35%" align="center">
                                                        <asp:LinkButton ID="lnk_Disclaimer" CssClass="labelHeaderBlack" Text="Disclaimer"
                                                            runat="server" />
                                                    </td>
                                                    <td align="right" style="padding-right: 10px;">
                                                        <asp:LinkButton ID="lnk_Policy" CssClass="labelHeaderBlack" Text="Privacy Policy"
                                                            runat="server" />
                                                    </td>
                                                    <td align="right" style="padding-right: 10px;">
                                                        <asp:LinkButton ID="lnk_Themes" CssClass="labelHeaderBlack" Text="Themes" runat="server" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
            <div id="dv_Logout" style="display: none;">
                <asp:UpdatePanel ID="upp_Logout" UpdateMode="Conditional" runat="server">
                    <ContentTemplate>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <asp:SqlDataSource ID="sds_Logout" runat="server" ConnectionString="<%$ ConnectionStrings:Navcon_LMS_CS %>"
                                        SelectCommand="SELECT V_Users_Active.Uid,V_Users_Active.FullName,
                                    l_Users_log.login_dt as [Last_Logout]
                                    FROM V_Users_Active
                                    INNER JOIN l_Users_log ON V_Users_Active.Uid = l_Users_log.Uid
                                    WHERE l_Users_log.login_Current=-1 and V_Users_Active.uid=@UserId">
                                        <SelectParameters>
                                            <asp:SessionParameter SessionField="UserId" Name="UserId" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                                    <asp:GridView ID="gv_LogOut" runat="server" AllowPaging="false" AllowSorting="false"
                                        ShowHeader="true" AutoGenerateColumns="False" DataKeyNames="uid" Width="100%"
                                        CssClass="tableCSS tableCSSBorder thcenterAlign" DataSourceID="sds_Logout">
                                        <Columns>
                                            <asp:TemplateField HeaderText="User Name">
                                                <ItemTemplate>
                                                    <asp:Label Text='<%# Eval("FullName") %>' runat="server"></asp:Label>
                                                </ItemTemplate>
                                                <ItemStyle Width="106px" />
                                            </asp:TemplateField>
                                            <asp:TemplateField HeaderText="Last Logout">
                                                <ItemTemplate>
                                                    <asp:Label Text='<%# DateFormat(Eval("Last_Logout")) %>' runat="server"></asp:Label>
                                                </ItemTemplate>
                                            </asp:TemplateField>
                                        </Columns>
                                        <HeaderStyle CssClass="gridHeader" />
                                        <RowStyle CssClass="gridRow" />
                                        <AlternatingRowStyle CssClass="gridAlter" />
                                        <SelectedRowStyle CssClass="gridAlter" />
                                    </asp:GridView>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="padding: 10px;">
                                    <a href="#" onclick="document.getElementById('btn_LogOut').click();">Log out</a>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <div class="modal">
                <div class="center">
                    <img src="../App_Images/loader.gif" alt="" />
                </div>
            </div>

            <div id="divusers" class="users">
                <div id="headClick" class="chatHeader">
                    <div style="width: 8px; height: 8px; background: #469a1f; border-radius: 50%; margin-right: 8px; margin-top: 6%; float: left;"></div>
                    <div style="margin-top: 3%;">Messaging</div>
                </div>
                <div class="userList">
                    <div id="divuserLists"></div>
                </div>
            </div>
            <input id="hdId" type="hidden" />
            <input id="hdUserName" type="hidden" />
            <asp:HiddenField ID="hid_ConnectionId" runat="server" Value="" />
        </div>

    </form>


</body>
</html>
